# tabs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/video_0927/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_0927/: LoginActivity.java
app/src/main/java/com/example/video_0927/adapter/: CategoryAdapter.java  HomeFragmentAdapter.java  VideoAdapter2.java
app/src/main/java/com/example/video_0927/api/: Api.java  ApiRequest.java
app/src/main/java/com/example/video_0927/app/: App.java
app/src/main/java/com/example/video_0927/entity/: tab标题json字符串
app/src/main/java/com/example/video_0927/entity/entity/: CategoryEntity.java  PageEntity.java  VideoEntity.java
app/src/main/java/com/example/video_0927/entity/response/: BaseApiResponse.java  CategoryResponse.java  LoginResponse.java  PageResponse.java
app/src/main/java/com/example/video_0927/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment2.java
app/src/main/java/com/example/video_0927/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/video_0927/ui/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/video_0927/util/: GsonUtil.java  SharedPreferencesUtil.java  ToastUtil.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/video_0927/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
